<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="Utsav Patel" content="Utsav Patel" />

    <title>WEB222 Store</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <style>
        div.background {
          background: url(https://bsmedia.business-standard.com/_media/bs/img/article/2019-04/15/full/1555346148-3319.jpg)
            repeat;
          border: 2px solid black;
        }

        div.transbox {
          margin: 30px;
          background-color: #ffffff;
          border: 1px solid black;
          opacity: 0.8;
        }

        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
        }
      </style>

      <div class="background">
        <div class="transbox">
          <h1>Heaven for Racers</h1>
          <p>We give you ride to reach your destination</p>
        </div>
      </div>
    </header>

    <nav id="menu">
      <!-- <a href="#lamborghini">Lamborghini</a>
      <a href="#ferrari">Ferrari</a>
      <a href="#bugatti">Bugatti</a>
      <a href="#porsche">Porsche</a>
    <a href="#McLaren">McLaren</a> -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">Heaven for Racers</h2>

      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="category-products">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
