<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="Utsav Patel" content="Utsav Patel" />

    <title>WEB222 Store</title>

    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Heaven for Racers</h1>
      <p>We give you ride to reach your destination</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <section class="display-items"></section>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
